{
  "name": "11ty-imdb-test",
  "version": "1.0.0",
  "description": "11ty test",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mao-syseng/11ty-expolanet-archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mao-syseng/11ty-expolanet-archive#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
