{
  "name": "11ty-expolanet-archive",
  "version": "1.0.0",
  "description": "exoplanet archive data rendered as static html",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "deploy": "npm run build && gh-pages -d _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mao-syseng/11ty-expolanet-archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mao-syseng/11ty-expolanet-archive#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
